# YOU CAN OPT THE PORT AND ACCESS_TOKEN_EXPIRY, REFRESH_TOKEN_EXPIRY as per your preference
# Make SURE YOU SET UP ALL ENV VARIABLES BEFORE GETTING STARTED
# IF FACING ANY ISSUE...just discuss or gpt!

# I WILL BE PROVIDING YOU THE NECCESSARY KEY FOR MONGO AND CLOUDINARY...ONE YOU ALL MAKE ACCOUNT


PORT=3000
DBNAME=
CONNECTIONSTRING=
CORS_ORIGIN=http://localhost:5173,http://localhost:5174

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=30d

#! IF NEEDED THEN WE WILL ADD THE VLAUES
# SMTP_HOST=
# SMTP_SERVICE = 
# SMTP_PORT=
# SMTP_MAIL=
# SMTP_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/users/auth/google/callback
FRONTEND_URL=http://localhost:5173

#spam detection API
SPAM_SERVICE_API_KEY

# Kafka configuration
KAFKA_ENABLED=true
KAFKA_BROKERS=192.168.0.119:9092
KAFKA_ACTIVITY_TOPIC=event
KAFKA_CLIENT_ID=global-bene-activity-service